<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_managmenrt.controller.MemberController" prefWidth="600" prefHeight="400">
    <BorderPane>
        <top>
            <VBox spacing="10" style="-fx-padding: 0 0 10 0;">
                <HBox spacing="10">
                    <!-- Add Back Button -->
                    <Button fx:id="backButton" text="Back" onAction="#handleBackButton"/>
                </HBox>
                <GridPane hgap="10" vgap="10">
                    <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="0" />
                    <TextField fx:id="contactField" promptText="Contact Number" GridPane.columnIndex="1" />
                    <TextField fx:id="addressField" promptText="Address" GridPane.columnIndex="2" />
                    <Button fx:id="addButton" text="Add / Update Member" GridPane.columnIndex="4" />
                </GridPane>
            </VBox>
        </top>
        <center>
            <TableView fx:id="memberTable" prefWidth="950" prefHeight="500">
                <columns>
                    <TableColumn fx:id="idColumn" text="Id" prefWidth="50" />
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
                    <TableColumn fx:id="contactColumn" text="Contact" prefWidth="200" />
                    <TableColumn fx:id="addressColumn" text="Address" prefWidth="100" />
                    <TableColumn fx:id="editColumn" text="Edit" prefWidth="100" />
                    <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="100" />
                </columns>
            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
