<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_managmenrt.controller.BookController" prefWidth="600" prefHeight="400">
    <BorderPane>
        <top>
            <VBox spacing="10" style="-fx-padding: 10 0 10 10;">
                <HBox spacing="10">
                    <!-- Add Back Button -->
                    <Button fx:id="backButton" text="Back" onAction="#handleBackButton"/>
                </HBox>

                <HBox alignment="CENTER"  spacing="10" style="-fx-padding: 20 0 10 30;">
                    <!-- Add Back Button -->
                    <Label text="Manage Books" style="-fx-font-size: 23px; -fx-font-weight: bold;"/>
                </HBox>
                <GridPane hgap="10" vgap="10">
                    <TextField fx:id="titleField" promptText="Title" GridPane.columnIndex="0" />
                    <TextField fx:id="authorField" promptText="Author" GridPane.columnIndex="1" />
                    <TextField fx:id="isbnField" promptText="ISBN" GridPane.columnIndex="2" />
                    <TextField fx:id="categoryNameField" promptText="Category" GridPane.columnIndex="3" />
                    <Button fx:id="addButton" text="Add / Update Book" GridPane.columnIndex="4" />
                </GridPane>
            </VBox>
        </top>
        <center>
            <TableView fx:id="bookTable" prefWidth="950" prefHeight="500">
                <columns>
                    <TableColumn fx:id="idColumn" text="Id" prefWidth="50" />
                    <TableColumn fx:id="titleColumn" text="Title" prefWidth="200" />
                    <TableColumn fx:id="authorColumn" text="Author" prefWidth="200" />
                    <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="100" />
                    <TableColumn fx:id="categoryNameColumn" text="Category" prefWidth="200" />
                    <TableColumn fx:id="editColumn" text="Edit" prefWidth="100" />
                    <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="100" />
                </columns>
            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
